# rcg-db-sf-bidi-papi

./: README.md  pom.xml
src/main/mule/: db-to-salesforce.xml  dw-sample.xml  file-mq-salesforce.xml  file-to-salesforce.xml  global.xml  load-sf-accounts-to-db.xml  salesforce-to-db.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/main/resources/examples/: acct.json
